<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/bootstrap-grid.min.css">
  <link rel="stylesheet" href="styles/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="bundle.js" ></script> 
</head>
<body>

<nav class="navbar bg-color">
  <a class="navbar-brand monospace" href="#">
    Transformer
  </a>
</nav>

<div id="mount"></div>

</body>
</html>
